# biggis-infrastructure

./: .gitignore  .gitmodules  .travis.yml  README.md
biggis-docker/: README.md
biggis-docker/base/: docker-compose.yml
biggis-docker/biggis-base/: docker-compose.yml  provision.sh
biggis-docker/biggis-base/biggis-collector/: Dockerfile  collector-daemon.sh
biggis-docker/biggis-base/biggis-flink/: Dockerfile  build.sh
biggis-docker/biggis-base/docker-flink/DEPRECATED/: build.sh
biggis-docker/biggis-base/docker-flink/base/: Dockerfile
biggis-docker/biggis-base/docker-flink/flink/: Dockerfile
biggis-docker/biggis-base/examples/kafka/: consumer.sh  createtopic.sh  producedata.sh
biggis-docker/biggis-pipeline/: .travis.yml  Makefile  README.md  docker-compose.yml  run.sh
biggis-docker/biggis-pipeline/biggis-base/: Dockerfile  entrypoint.sh
biggis-docker/biggis-pipeline/biggis-base/alpine/: Dockerfile  entrypoint.sh
biggis-docker/biggis-pipeline/biggis-base/java8/: Dockerfile  entrypoint.sh  repositories
biggis-docker/biggis-pipeline/biggis-base/java8-jre/: Dockerfile  entrypoint.sh
biggis-docker/biggis-pipeline/biggis-collector/: Dockerfile  collector-daemon.sh  repositories
biggis-docker/biggis-pipeline/biggis-flink/: Dockerfile  docker-entrypoint.sh
biggis-docker/biggis-pipeline/biggis-kafka/: Dockerfile  start.sh
biggis-docker/biggis-pipeline/biggis-kafka/config/: server.properties.template
biggis-docker/biggis-pipeline/biggis-mariadb/: Dockerfile  my.cnf  start.sh
biggis-docker/biggis-pipeline/biggis-mysql/: Dockerfile
biggis-docker/biggis-pipeline/biggis-postgis/: Dockerfile
biggis-docker/biggis-pipeline/biggis-postgis/biggis-postgres/: Dockerfile  start.sh
biggis-docker/biggis-pipeline/biggis-zookeeper/: Dockerfile
biggis-docker/biggis-pipeline/examples/kafka/: consumer.sh  createtopic.sh  producedata.sh
biggis-docker/biggis-pipeline/testing/flink/: pom.xml
biggis-docker/biggis-pipeline/testing/kafka/: kafkaProducer.sh
biggis-docker/biggis-pipeline/testing/tomcat/: deploy.sh  pom.xml
biggis-docker/biggis-pipeline/testing/tomcat/src/main/resources/: kafkaConfig.properties  log4j.properties  log4j.xml  producer.properties
biggis-docker/m3-raster-collector/: collector-daemon.sh
biggis-docker/tests/: README.md
biggis-docker/tests/flink/: pom.xml
biggis-docker/tests/kafka-tomcat/biggis/: .project  pom.xml
biggis-docker/tests/kafka-tomcat/biggis/src/main/java/biggis/api/: PushServletSSEExample.java  SimpleKafkaConsumer.java
biggis-docker/tests/kafka-tomcat/biggis/src/main/resources/: producer.properties
biggis-docker/tests/kafka-tomcat/biggis/src/main/webapp/: index.jsp
biggis-docker/tests/kafka-tomcat/biggis/src/main/webapp/WEB-INF/: web.xml
biggis-docker/tests/tomcat/: index.html  pom.xml  simulate.sh
biggis-docker/tests/tomcat/src/main/java/de/biggis/api/service/: KafkaConsumerServlet.java  KafkaConsumerServletContextListener.java  SimpleKafkaConsumer.java
biggis-docker/tests/tomcat/src/main/resources/: consumer.properties
biggis-docker/tests/tomcat/src/main/webapp/WEB-INF/: web.xml
biggis-docker/tests/tomcat/src/main/webapp/api/: events.html
biggis-roles/: README.md  mesos-masters.yml
biggis-roles/inventory/: hosts
biggis-roles/roles/common/defaults/: main.yml
biggis-roles/roles/mesos/defaults/: main.yml
biggis-roles/roles/mesos/tasks/: main.yml  mesos-dns.yml
biggis-roles/roles/zookeeper/templates/: zoo.cfg.j2
demos/: README.md
demos/m3-pipeline/: README.md  clean.sh
demos/tests/: README.md
demos/tests/kafka/: kafkaConsumer.sh  kafkaCreateTopic.sh
demos/tests/tomcat/: deploy.sh  simulate.sh
demos/tests/tomcat/src/main/resources/: consumer.properties
demos/tests/tomcat/src/main/webapp/WEB-INF/: web.xml
playbooks/: README.md  common.yml  debug.yml  mesos-masters.yml  mesos-slaves.yml
playbooks/inventory/openstack/: hosts
playbooks/inventory/openstack/dummy/: hosts
playbooks/roles/common/handlers/: main.yml
playbooks/roles/common/tasks/: debian.yml  redhat.yml
playbooks/roles/common/templates/: hosts.j2
playbooks/roles/docker/tasks/: debian.yml  redhat.yml
playbooks/roles/docker/tests/: hosts
playbooks/roles/java8/defaults/: main.yml
playbooks/roles/java8/files/: export-java-home-debian.sh
playbooks/roles/java8/tasks/: debian.yml  java-role-variables.yml  redhat.yml
playbooks/roles/marathon/defaults/: main.yml
playbooks/roles/marathon/files/: haproxy_dns_cfg
playbooks/roles/marathon/tasks/: config.yml  debian.yml  haproxy.yml  main.yml  redhat.yml
playbooks/roles/marathon/templates/: master.j2  zk.j2
playbooks/roles/mesos/defaults/: main.yml
playbooks/roles/mesos/files/: build-mesos-dns.sh
playbooks/roles/mesos/handlers/: main.yml
playbooks/roles/mesos/tasks/: debian.yml  main.yml  mesos-dns.yml  redhat.yml
playbooks/roles/mesos/templates/: conf-config.json.j2  conf-mesos.j2  resolv.conf.j2
playbooks/roles/zookeeper/defaults/: main.yml
playbooks/roles/zookeeper/tasks/: debian.yml  redhat.yml
playbooks/roles/zookeeper/templates/: myid.j2  zoo.cfg.j2
playbooks/tests/: mesos-masters.yml
rancher/: create-volume.json  create-volumes.sh
roles/docker/tests/: Vagrantfile
service-catalog/flink/: config.yml
service-catalog/flink/0/: docker-compose.yml  rancher-compose.yml
templates/biggis/: config.yml
templates/biggis/0/: docker-compose.yml  rancher-compose.yml
templates/biggis/0.2/: docker-compose.yml
templates/biggis/1/: docker-compose.yml  rancher-compose.yml
templates/biggis/2/: docker-compose.yml
templates/biggis/3/: docker-compose.yml  rancher-compose.yml
templates/flink/: config.yml
templates/flink/0/: docker-compose.yml  rancher-compose.yml
templates/flink/1/: docker-compose.yml  rancher-compose.yml
templates/flink/2/: docker-compose.yml  rancher-compose.yml
templates/tomcat/: config.yml
templates/tomcat/0/: docker-compose.yml  rancher-compose.yml
templates/zookeeper/: config.yml
templates/zookeeper/0/: docker-compose.yml  rancher-compose.yml
(+12 files in other folders)
